apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  DJANGO_SECRET_KEY: "r5o#k-qtc0@g40p6s7u-xzctvf9yy=ao1)jun0jzp^elttc6ce"
  DEBUG: "1"
  DJANGO_ALLOWED_HOSTS: "*"
  REDIS_HOST: "drf-redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "redis"
  REDIS_SSL_CERT_REQS: "CERT_NONE"
  CACHE_TTL: "900"
  CELERY_TIMEZONE: "Asia/Kolkata"
