# Django Configuration
DJANGO_SECRET_KEY="r5o#k-qtc0@g40p6s7u-xzctvf9yy=ao1)jun0jzp^elttc6ce"
DEBUG=1
DJANGO_ALLOWED_HOSTS="*"

# Database Configuration for TimescaleDB

POSTGRES_ENGINE="timescale.db.backends.postgresql"
POSTGRES_DB="timescale-db"
POSTGRES_USER="timescale"
POSTGRES_PASSWORD="catsaysmeow"
POSTGRES_HOST=timescale-db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="redis"
REDIS_SSL_CERT_REQS=CERT_NONE

# Cache Configuration
CACHE_TTL=900  # 15 minutes

# Celery Configuration
CELERY_TIMEZONE="Asia/Kolkata"